[uwsgi]
chdir = /app
wsgi-file = HouseAssess/wsgi.py
module = HouseAssess.wsgi:application
master = true
processes = 6
threads = 2
pidfile = uwsgi.pid
socket= 0.0.0.0:9090
vacuum = true
disable-logging = true
logto = /var/log/uwsgi/uwsgi.log
