user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    server {
        listen 80;
        index index.html;
        root /var/www/static;
        location /api {
            include uwsgi_params;
            uwsgi_pass uwsgi0:9090;
        }
        location /admin/ {
            include uwsgi_params;
            uwsgi_pass uwsgi0:9090;
        }
        location /gzh/ {
            include uwsgi_params;
            uwsgi_pass uwsgi0:9090;
        }
        location /static {
            alias /var/www/appraise/static/dist/static;
            index index.html;
        }
        location /gzhAs {
        try_files $uri $uri/ /gzhAssess/index.html;
        }
	location /web {	
		try_files $uri $uri/ /myadmin/index.html;
	}
    }
}
